{
    "domain": "egi",
    "name": "EGI Adapters for HVAC & VRF Control",
    "brand": "EGI",
    "config_flow": true,
    "codeowners": ["@EarthGoodness"],
    "documentation": "https://github.com/EarthGoodness/egi#readme",
    "issue_tracker": "https://github.com/EarthGoodness/egi/issues",
    "integration_type": "device",
    "iot_class": "local_polling",
    "requirements": ["pymodbus>=3.0,<4.0"],
    "version": "1.0.6"
}
